<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declaracoes gerais */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }

            html, body {
                width: 100vw;
                height: 100vh;
                background-color: #233EFF;
            }

            h1 {
                color: white;
                text-shadow: 2px 2px 0px #1627a4;
                padding: 10px;
            }
            /* Declaracoes retrato */
            @media screen and (orientation: portrait) {
                body {
                    background-image: url(img/cev-portrait.jpg);
                    background-position: center bottom;
                }
            }
            /* Declaracoes paisagem */
            @media screen and (orientation: landscape) {
                body {
                    background-image: url(img/cev-landscape.jpg);
                    background-position: left bottom;
                }
            }
    </style>
</head>
<body>
    <h1>Mude a orientacao do seu dispositivo</h1>
</body>
</html>