<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>


        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
            
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(51, 0, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }
        a::before{
            content: '⇒';
        }
        a::after{
            content: '⇐';
        }

        .especial {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/stapani7" target="_blank">Github</a></li>
        <li><a href="https://youtube.com/@tewz7" target="_blank">Youtube</a></li>
        <li><a href="https://instagram.com/stapani77" target="_blank" class="especial">Instagram</a></li>
    </ul>
</body>
</html>