<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo Carreira</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }
        
        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            background-color: lightblue;
        }

        .head {
            background-color: lightblue;
        }

        .st {
            background-color: lightgreen;
        }

        .zag {
            background-color: lightsalmon;
        }

        .pos {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <caption>
        <strong>Modo carreira com o Santos no EAFC25</strong>
    </caption>
    <table>
        <thead>
            <tr>
                <th class="head" scope="col">Posição</th>
                <th class="head" scope="col">Nome</th>
                <th class="head" scope="col">Idade</th>
                <th class="head" scope="col">Time</th>
                <th class="head" scope="col">Nacionalidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="st">Centroavante</th>
                <td class="st">Pablo Vegetti</td>
                <td>36</td>
                <td style="background-color: #727272; color: white;">Vasco da Gama</td>
                <td>Argentina</td>
            </tr>

            <tr>
                <td class="st">Tiquinho Soares</td>
                <td>34</td>
                <td style="background-color: #727272; color: white;">Santos FC</td>
                <td>Brasil</td>
            </tr>

            <tr>
                <td class="st">Yuri Alberto</td>
                <td>24</td>
                <td style="background-color: #727272; color: white;">SC Corinthians</td>
                <td>Brasil</td>
            </tr>

            <tr>
                <th rowspan="3" class="zag">Zagueiro</th>
                <td class="zag">Fabricio Bruno</td>
                <td>?</td>
                <td style="background-color: lightcoral;">Flamengo</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td class="zag">Thiago Heleno</td>
                <td>?</td>
                <td style="background-color: lightcoral;">Passes Livres</td>
                <td>Brasil</td>
            </tr>

            <tr>
                <td class="zag">David Luiz</td>
                <td>?</td>
                <td style="background-color: lightcoral;">Fortaleza</td>
                <td>Brasil</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>